export TF_VAR_postgresql_host="localhost"
export TF_VAR_postgresql_port=5432
export TF_VAR_postgresql_username="your_username"
export TF_VAR_postgresql_password="your_password"
export TF_VAR_postgresql_database="your_database"
export TF_VAR_postgresql_role_password="your_role_password"
export TF_VAR_postgresql_role_name="phaedrus"
export TF_VAR_postgresql_db_name="phaedrus_db"
